REACT_APP_FIREBASE_API_KEY="AIzaSyB_ZCw0h8pHxRFFYOGHhoSoLz45L9rIT-g"
REACT_APP_FIREBASE_AUTH_DOMAIN="trivia-town-1971a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trivia-town-1971a"
REACT_APP_FIREBASE_STORAGE_BUCKET="trivia-town-1971a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="871234670171"
REACT_APP_FIREBASE_APP_ID="1:871234670171:web:24ed60e38541ed204c397e"
REACT_APP_LOOM_API_KEY="639a4278-5bdb-456a-b4dc-b7e48cfccaa3"
REACT_APP_BASE_URL="http://localhost:3000"